{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "hare-web",
	"main": ".open-next/worker.js",
	"compatibility_date": "2025-12-01",
	"compatibility_flags": ["nodejs_compat"],

	// Assets for static files
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},

	// Self-reference for caching
	"services": [
		{
			"binding": "WORKER_SELF_REFERENCE",
			"service": "hare-web"
		}
	],

	// D1 Database - local dev uses .wrangler/state automatically
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "hare-db",
			"database_id": "local-dev-db"
		}
	],

	// KV Namespace - local dev uses .wrangler/state automatically
	"kv_namespaces": [
		{
			"binding": "KV",
			"id": "local-dev-kv"
		}
	],

	// R2 Bucket - local dev uses .wrangler/state automatically
	"r2_buckets": [
		{
			"binding": "R2",
			"bucket_name": "hare-storage"
		}
	],

	// Vectorize - requires remote, will be mocked locally
	"vectorize": [
		{
			"binding": "VECTORIZE",
			"index_name": "hare-embeddings"
		}
	],

	// Workers AI
	"ai": {
		"binding": "AI"
	},

	// Environment variables
	"vars": {
		"ENVIRONMENT": "development",
		"BETTER_AUTH_SECRET": "dev-secret-change-in-production-min-32-chars",
		"BETTER_AUTH_URL": "http://localhost:3000"
	}
}
