{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "hare",
	"main": "./src/server.ts",
	"compatibility_date": "2025-12-01",
	"compatibility_flags": ["nodejs_compat"],

  // Self-reference for caching
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "hare",
    },
  ],

  // D1 Database
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "hare-db",
      "database_id": "ddeb776f-4f19-4be2-8178-0dbd8e216c5a",
    },
  ],

  // KV Namespace
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "e6e204e554294ac1840dfc979d9e4b4a",
    },
  ],

  // R2 Bucket
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "hare-storage",
    },
  ],

  // Workers AI (remote: true suppresses local dev warning)
  "ai": {
    "binding": "AI",
    "remote": true,
  },

  // Vectorize for vector memory / semantic search (remote: true suppresses local dev warning)
  "vectorize": [
    {
      "binding": "VECTORIZE",
      "index_name": "hare-memory",
      "remote": true,
    },
  ],

  // Durable Objects for CF Agents
  "durable_objects": {
    "bindings": [
      {
        "name": "HARE_AGENT",
        "class_name": "HareAgent",
      },
      {
        "name": "MCP_AGENT",
        "class_name": "HareMcpAgent",
      },
    ],
  },

  // Migrations for Durable Objects (required for SQLite storage)
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["HareAgent", "HareMcpAgent"],
    },
  ],

  // Rate Limiting
  "unsafe": {
    "bindings": [
      {
        "name": "RATE_LIMITER",
        "type": "ratelimit",
        "namespace_id": "1001",
        "simple": { "limit": 100, "period": 60 },
      },
      {
        "name": "RATE_LIMITER_STRICT",
        "type": "ratelimit",
        "namespace_id": "1002",
        "simple": { "limit": 10, "period": 60 },
      },
      {
        "name": "RATE_LIMITER_CHAT",
        "type": "ratelimit",
        "namespace_id": "1003",
        "simple": { "limit": 30, "period": 60 },
      },
    ],
  },

  // Environment variables: use .dev.vars for local, CF dashboard for production
}
