{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "hare-web",
	"main": ".open-next/worker.js",
	"compatibility_date": "2025-12-01",
	"compatibility_flags": ["nodejs_compat"],

	// Assets for static files
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},

	// Self-reference for caching
	"services": [
		{
			"binding": "WORKER_SELF_REFERENCE",
			"service": "hare-web"
		}
	],

	// D1 Database
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "hare-db",
			"database_id": "ddeb776f-4f19-4be2-8178-0dbd8e216c5a"
		}
	],

	// KV Namespace
	"kv_namespaces": [
		{
			"binding": "KV",
			"id": "e6e204e554294ac1840dfc979d9e4b4a"
		}
	],

	// R2 Bucket
	"r2_buckets": [
		{
			"binding": "R2",
			"bucket_name": "hare-storage"
		}
	],

	// Workers AI
	"ai": {
		"binding": "AI"
	}

	// Environment variables: use .dev.vars for local, CF dashboard for production
}
