{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hare-e2e",
  "main": "./src/server.ts",
  "compatibility_date": "2026-03-31",
  "compatibility_flags": ["nodejs_compat"],

  // Static assets config - directory is set automatically by @cloudflare/vite-plugin
  // not_found_handling must be "none" so unmatched routes fall through to the Worker
  "assets": {
    "not_found_handling": "none"
  },

  // Local-only mode - no remote bindings
  "local": true,

  // Environment variables for E2E testing
  "vars": {
    "ENVIRONMENT": "local",
    "APP_URL": "http://localhost:3000",
    "BETTER_AUTH_SECRET": "test-secret-for-e2e-must-be-at-least-32-characters",
    "BETTER_AUTH_URL": "http://localhost:3000"
  },

  // Skip services that require remote binding
  "services": [],

  // Local D1 database for E2E tests (no remote ID needed)
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "hare-db",
      "database_id": "e2e-local-id"
    }
  ],

  // Skip KV namespaces
  "kv_namespaces": [],

  // Skip R2 buckets
  "r2_buckets": [],

  // AI disabled for local testing (ai object required by Wrangler)
  "ai": {
    "binding": "AI"
  },

  // Disable Vectorize for local testing
  "vectorize": [],

  // Disable Durable Objects
  "durable_objects": {
    "bindings": []
  },

  // Disable unsafe bindings (rate limiting)
  "unsafe": {},

  // Disable observability
  "observability": {
    "enabled": false
  }
}
