{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "hare-e2e",
	"main": "custom-worker.ts",
	"compatibility_date": "2025-12-01",
	"compatibility_flags": ["nodejs_compat"],

	// Use local persistence for all bindings (no remote Cloudflare connection needed)
	// This config is used for E2E tests in CI where we don't have CF credentials

	// D1 Database - use same config as main so migrations work
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "hare-db",
			"database_id": "ddeb776f-4f19-4be2-8178-0dbd8e216c5a"
		}
	],

	// KV Namespace - use same config as main
	"kv_namespaces": [
		{
			"binding": "KV",
			"id": "e6e204e554294ac1840dfc979d9e4b4a"
		}
	],

	// R2 Bucket - local only (no bucket_name with ID = local persistence)
	"r2_buckets": [
		{
			"binding": "R2",
			"bucket_name": "hare-storage-e2e"
		}
	],

	// Workers AI - local mock
	"ai": {
		"binding": "AI"
	},

	// Durable Objects for CF Agents - local only
	"durable_objects": {
		"bindings": [
			{
				"name": "HARE_AGENT",
				"class_name": "HareAgent"
			},
			{
				"name": "MCP_AGENT",
				"class_name": "HareMcpAgent"
			}
		]
	},

	// Migrations for Durable Objects
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["HareAgent", "HareMcpAgent"]
		}
	]
}
