{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "hare",
	"account_id": "a0adf59e1ef3edc3d2bbc2ff272474bc",
	"main": "./src/server.ts",
	"compatibility_date": "2026-03-31",
	"compatibility_flags": ["nodejs_compat"],

  // Static assets config - directory is set automatically by @cloudflare/vite-plugin
  // not_found_handling must be "none" so unmatched routes fall through to the Worker
  // for TanStack Start SSR rendering (otherwise direct URL navigation returns 404)
  "assets": {
    "not_found_handling": "none"
  },

  // Environment variables (non-secret)
  // Secrets (BETTER_AUTH_SECRET, STRIPE_SECRET_KEY, etc.) must be set via:
  //   wrangler secret put <SECRET_NAME>
  "vars": {
    "ENVIRONMENT": "production",
    "APP_URL": "https://hare.abbierman101.workers.dev",
    "AI_GATEWAY_ID": "hare-gateway"
  },

  // Self-reference for caching
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "hare",
    },
  ],

  // D1 Database
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "hare-db",
      "database_id": "ddeb776f-4f19-4be2-8178-0dbd8e216c5a",
    },
  ],

  // KV Namespace
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "e6e204e554294ac1840dfc979d9e4b4a",
    },
  ],

  // R2 Bucket
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "hare-storage",
    },
  ],

  // Workers AI (remote: true suppresses local dev warning)
  "ai": {
    "binding": "AI",
    "remote": true,
  },

  // Vectorize for vector memory / semantic search (remote: true suppresses local dev warning)
  "vectorize": [
    {
      "binding": "VECTORIZE",
      "index_name": "hare-memory",
      "remote": true,
    },
  ],

  // Durable Objects for CF Agents
  "durable_objects": {
    "bindings": [
      {
        "name": "HARE_AGENT",
        "class_name": "HareAgent",
      },
      {
        "name": "MCP_AGENT",
        "class_name": "HareMcpAgent",
      },
    ],
  },

  // Migrations for Durable Objects (required for SQLite storage)
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["HareAgent", "HareMcpAgent"],
    },
  ],

  // Rate Limiting
  "unsafe": {
    "bindings": [
      {
        "name": "RATE_LIMITER",
        "type": "ratelimit",
        "namespace_id": "1001",
        "simple": { "limit": 100, "period": 60 },
      },
      {
        "name": "RATE_LIMITER_STRICT",
        "type": "ratelimit",
        "namespace_id": "1002",
        "simple": { "limit": 10, "period": 60 },
      },
      {
        "name": "RATE_LIMITER_CHAT",
        "type": "ratelimit",
        "namespace_id": "1003",
        "simple": { "limit": 30, "period": 60 },
      },
    ],
  },

  // Observability - enable logs for production monitoring
  // Sampling rate reduced to 10% to control costs while maintaining visibility
  "observability": {
    "enabled": true,
    "head_sampling_rate": 0.1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 0.1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 0.01
    }
  },

  // Environment variables: use .dev.vars for local, CF dashboard for production
}
