{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hare-e2e",
  "main": "./src/server.ts",
  "compatibility_date": "2025-12-01",
  "compatibility_flags": ["nodejs_compat"],

  // Local-only mode - no remote bindings
  "local": true,

  // Environment variables for E2E testing
  "vars": {
    "ENVIRONMENT": "local",
    "APP_URL": "http://localhost:3000"
  },

  // Skip services that require remote binding
  "services": [],

  // Skip D1 databases for E2E tests
  "d1_databases": [],

  // Skip KV namespaces
  "kv_namespaces": [],

  // Skip R2 buckets
  "r2_buckets": [],

  // AI disabled for local testing (ai object required by Wrangler)
  "ai": {
    "binding": "AI"
  },

  // Disable Vectorize for local testing
  "vectorize": [],

  // Disable Durable Objects
  "durable_objects": {
    "bindings": []
  },

  // Disable unsafe bindings (rate limiting)
  "unsafe": {},

  // Disable observability
  "observability": {
    "enabled": false
  }
}
