{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "hare-e2e",
	"main": "./src/server.ts",
	"compatibility_date": "2025-12-01",
	"compatibility_flags": ["nodejs_compat"],

	// Use local persistence for all bindings (no remote Cloudflare connection needed)
	// This config is used for E2E tests in CI where we don't have CF credentials

	// D1 Database - local only (no database_id means local D1)
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "hare-db"
		}
	],

	// KV Namespace - local only (no id means local KV)
	"kv_namespaces": [
		{
			"binding": "KV"
		}
	],

	// R2 Bucket - local only (no bucket_name with ID = local persistence)
	"r2_buckets": [
		{
			"binding": "R2"
		}
	],

	// Workers AI - local mock (remote: false means use local AI)
	"ai": {
		"binding": "AI",
		"remote": false
	},

	// Vectorize - local only (use a dummy index_name for local development)
	"vectorize": [
		{
			"binding": "VECTORIZE",
			"index_name": "hare-memory-local"
		}
	],

	// Durable Objects for CF Agents - local only
	"durable_objects": {
		"bindings": [
			{
				"name": "HARE_AGENT",
				"class_name": "HareAgent"
			},
			{
				"name": "MCP_AGENT",
				"class_name": "HareMcpAgent"
			}
		]
	},

	// Migrations for Durable Objects
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["HareAgent", "HareMcpAgent"]
		}
	]
}
