{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "hare-web",
	"main": ".open-next/worker.js",
	"compatibility_date": "2025-12-01",
	"compatibility_flags": ["nodejs_compat"],

	// Assets for static files
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},

	// Self-reference for caching
	"services": [
		{
			"binding": "WORKER_SELF_REFERENCE",
			"service": "hare-web"
		}
	],

	// D1 Database
	// Create with: wrangler d1 create hare-db
	// Get ID with: wrangler d1 info hare-db
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "hare-db",
			"database_id": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
		}
	],

	// KV Namespace
	// Create with: wrangler kv namespace create KV
	"kv_namespaces": [
		{
			"binding": "KV",
			"id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		}
	],

	// R2 Bucket
	// Create with: wrangler r2 bucket create hare-storage
	"r2_buckets": [
		{
			"binding": "R2",
			"bucket_name": "hare-storage"
		}
	],

	// Workers AI
	"ai": {
		"binding": "AI"
	}

	// Environment variables: use .dev.vars for local, CF dashboard for production
}
